<html>
	<head>
		<title>Mihail Szabolcs</title>
		<!-- Metadata Description -->
		<meta name="description" content="Mihail Szabolcs"/>
		<!-- Metadata Author -->
		<meta name="author" content="Mihail Szabolcs"/>
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/> 
		<!-- CSS -->
		<link rel="stylesheet" href="https://raw.github.com/icebreaker/proudify/master/proudify.min.css" type="text/css"/>
		<!-- Inline CSS -->
		<style type="text/css">
			body
			{
				font-family: "Yanone Kaffeesatz", "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
				font-size: 22px;
				background-color: #181819;
				color: #444444;
			}
			h1, h2, h3
			{
				text-shadow: #111 0px 2px 1px;
				margin: 0;
			}
			h1 a
			{
				color: #FFFFFF;
				text-decoration: none;
			}
			h1 a:hover
			{
				text-decoration: underline;
			}
			#info, #github, #coderwall
			{
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 50px;
				margin-top: 50px;
			}
			#coderwall .proudify.coderwall .list .item
			{
				float: right;
			}
			#gravatar
			{
				float: left;
				margin-right: 9px;
				margin-top: 9px;
			}
			#gravatar img
			{
				width: 60px;
				height: 60px;
				border-radius: 5px;
				-moz-border-radius: 5px;
				border: 5px solid #FFFFFF;
			}
		</style>
		<!-- CSS Fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Yanone+Kaffeesatz:extralight,light,regular,bold" type="text/css" media="screen, projection"/> 
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<!-- jQuery Proudify -->
		<script src="https://raw.github.com/icebreaker/proudify/master/jquery-proudify.min.js"></script>
	</head>
	<body>
		<div id="info">
			<div id="gravatar"><a href="http://szabster.net/" target="_blank"><img src="http://www.gravatar.com/avatar/c53d2d6c58f89f148fb56a136fa84d3e"/></a></div>
			<h1><a href="http://szabster.net" target="_blank">Mihail Szabolcs</a></h1>
			<h3>Senior Software Engineer, Open Source Evangelist</h3>
			<div style="clear:both"></div>
		</div>
		<div id="coderwall">
			<h1 style="float:right">Coderwall Achievement Badges</h1>
			<div style="clear:both"></div>
		</div>
		<div style="clear:both"></div>
		<div id="github">
			<h1 style="float:right">GitHub Projects</h1>
			<div style="clear:both"></div>
		</div>
		<a href="http://github.com/icebreaker/proudify" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
		<script>
			$('#coderwall').proudify({username:'icebreaker',service:'coderwall'});
			$('#github').proudify({username:'icebreaker'});
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-3042007-11']);
			_gaq.push(['_trackPageview']);
	  		(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
	</body>
</html>
